# LANDING
server {
    listen 80;
    listen [::]:80;

    location / {
        proxy_redirect http://$host:8080/ http://$host:$server_port/;
        include /etc/nginx/conf.d/common-http-headers.conf;
        proxy_pass http://172.23.0.2:8080/;
    }
}